organ: Aorta | col: V1.0 dosevol | mean: 75.32674050632912 | min: 0.0 | max: 172.4375 | std: 37.837544113502176 | range: 172.4375
organ: Aorta | col: V2.0 dosevol | mean: 57.49663765822785 | min: 0.0 | max: 153.59375 | std: 37.50594116769291 | range: 153.59375
organ: Aorta | col: V5.0 dosevol | mean: 27.18024789029536 | min: 0.0 | max: 116.421875 | std: 26.323064029765177 | range: 116.421875
organ: BronchialTree | col: V1.0 dosevol | mean: 19.788996848739497 | min: 0.0 | max: 57.375 | std: 13.990169833354523 | range: 57.375
organ: BronchialTree | col: V2.0 dosevol | mean: 14.508075105042018 | min: 0.0 | max: 51.046875 | std: 12.969576914024202 | range: 51.046875
organ: BronchialTree | col: V5.0 dosevol | mean: 6.991859243697479 | min: 0.0 | max: 37.859375 | std: 9.718784415924716 | range: 37.859375
organ: Bronchus | col: V1.0 dosevol | mean: 0.7375 | min: 0.0 | max: 2.40625 | std: 0.9261992507464759 | range: 2.40625
organ: Bronchus | col: V2.0 dosevol | mean: 0.0 | min: 0.0 | max: 0.0 | std: 0.0 | range: 0.0
organ: Bronchus | col: V5.0 dosevol | mean: 0.0 | min: 0.0 | max: 0.0 | std: 0.0 | range: 0.0
organ: CW | col: V1.0 dosevol | mean: 466.664375 | min: 211.234375 | max: 790.75 | std: 125.40358734796357 | range: 579.515625
organ: CW | col: V2.0 dosevol | mean: 397.9288125 | min: 165.828125 | max: 674.359375 | std: 108.04727503902443 | range: 508.53125
organ: CW | col: V5.0 dosevol | mean: 293.5835625 | min: 122.859375 | max: 524.46875 | std: 89.57235783904984 | range: 401.609375
organ: Esophagus | col: V1.0 dosevol | mean: 11.800875 | min: 1.75 | max: 34.71875 | std: 5.217581236510683 | range: 32.96875
organ: Esophagus | col: V2.0 dosevol | mean: 9.0381875 | min: 0.0 | max: 24.90625 | std: 4.511663947503966 | range: 24.90625
organ: Esophagus | col: V5.0 dosevol | mean: 3.7896875 | min: 0.0 | max: 14.3125 | std: 3.3734962700613322 | range: 14.3125
organ: Heart | col: V1.0 dosevol | mean: 266.7024375 | min: 0.0 | max: 816.59375 | std: 226.75983931976018 | range: 816.59375
organ: Heart | col: V2.0 dosevol | mean: 174.302125 | min: 0.0 | max: 555.65625 | std: 170.14594740739793 | range: 555.65625
organ: Heart | col: V5.0 dosevol | mean: 66.357125 | min: 0.0 | max: 297.890625 | std: 84.45237821804805 | range: 297.890625
organ: LN | col: V1.0 dosevol | mean: 116.64225 | min: 11.078125 | max: 240.484375 | std: 49.822251977464084 | range: 229.40625
organ: LN | col: V2.0 dosevol | mean: 94.7518125 | min: 3.65625 | max: 197.421875 | std: 46.706779705528284 | range: 193.765625
organ: LN | col: V5.0 dosevol | mean: 44.4611875 | min: 0.0 | max: 129.59375 | std: 37.20921110494673 | range: 129.59375
organ: Lungs | col: V1.0 dosevol | mean: 1381.901375 | min: 486.890625 | max: 3518.921875 | std: 596.8640284246381 | range: 3032.03125
organ: Lungs | col: V2.0 dosevol | mean: 983.525 | min: 327.625 | max: 2242.359375 | std: 408.9292319345662 | range: 1914.734375
organ: Lungs | col: V5.0 dosevol | mean: 588.3855625 | min: 173.6875 | max: 1199.609375 | std: 214.87359072782738 | range: 1025.921875
organ: PulmonaryArtery | col: V1.0 dosevol | mean: 32.93367479253112 | min: 0.0 | max: 114.859375 | std: 32.44944204164853 | range: 114.859375
organ: PulmonaryArtery | col: V2.0 dosevol | mean: 24.390235995850624 | min: 0.0 | max: 93.171875 | std: 26.12097296285938 | range: 93.171875
organ: PulmonaryArtery | col: V5.0 dosevol | mean: 10.788446576763485 | min: 0.0 | max: 55.84375 | std: 15.967349494307784 | range: 55.84375
organ: SpinalCanal | col: V1.0 dosevol | mean: 12.420663265306123 | min: 0.0 | max: 28.703125 | std: 5.402179490487255 | range: 28.703125
organ: SpinalCanal | col: V2.0 dosevol | mean: 8.145216836734694 | min: 0.0 | max: 24.890625 | std: 5.489580574676957 | range: 24.890625
organ: SpinalCanal | col: V5.0 dosevol | mean: 3.4568239795918365 | min: 0.0 | max: 15.140625 | std: 3.704397449547651 | range: 15.140625
organ: TSpine | col: V1.0 dosevol | mean: 83.075 | min: 10.9375 | max: 197.046875 | std: 36.578572791747554 | range: 186.109375
organ: TSpine | col: V2.0 dosevol | mean: 55.097625 | min: 0.25 | max: 163.59375 | std: 35.90109392516954 | range: 163.34375
organ: TSpine | col: V5.0 dosevol | mean: 24.1985 | min: 0.0 | max: 132.90625 | std: 29.312779001410238 | range: 132.90625
organ: Trachea | col: V1.0 dosevol | mean: 10.172955069124423 | min: 0.0 | max: 39.25 | std: 10.51305233245344 | range: 39.25
organ: Trachea | col: V2.0 dosevol | mean: 7.948300691244239 | min: 0.0 | max: 34.0625 | std: 9.494741687472505 | range: 34.0625
organ: Trachea | col: V5.0 dosevol | mean: 3.137384792626728 | min: 0.0 | max: 26.390625 | std: 6.0053573679087116 | range: 26.390625
organ: VC | col: V1.0 dosevol | mean: 9.437239583333334 | min: 0.0 | max: 26.03125 | std: 6.882947569436722 | range: 26.03125
organ: VC | col: V2.0 dosevol | mean: 6.36640625 | min: 0.0 | max: 19.640625 | std: 5.672553615016145 | range: 19.640625
organ: VC | col: V5.0 dosevol | mean: 3.0279296875 | min: 0.0 | max: 18.046875 | std: 4.349683945702432 | range: 18.046875
